# Network Configuration
# Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/8FJS9MC0tBnw9GOzqo1lmDxkaJV7KmRj
PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001

# API Keys
ETHERSCAN_API_KEY=ZTYQ32J6JF5S2Q1D5TUFDSXU5YYTU53Z27

# Contract Addresses
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=0xCb62d620c42b9B77655B2E6d0F64FF4b14400236
NEXT_PUBLIC_FEE_MONITOR_ADDRESS=YOUR_FEE_MONITOR_ADDRESS

# Alchemy Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=8FJS9MC0tBnw9GOzqo1lmDxkaJV7KmRj

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tokentrade-c85b2
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tokentrade-c85b2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tokentrade-c85b2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=645689156176
NEXT_PUBLIC_FIREBASE_APP_ID=1:645689156176:web:654d07c9a4595d873ca755
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YOUR_MEASUREMENT_ID