# Network Configuration
SEPOLIA_RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=5002bab56f295d779b0082b0d3aa24d17a6cea41c9cf9b2799e21f50b47f0bbe

# API Keys
ETHERSCAN_API_KEY=ZTYQ32J6JF5S2Q1D5TUFDSXU5YYTU53Z27

# Contract Addresses
# This is the address of the deployed TokenFactory contract that creates new tokens
# It will be set after you deploy the TokenFactory contract
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=your_deployed_contract_address_here

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tokentrade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tokentrade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tokentrade.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id 