# Network Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=8FJS9MC0tBnw9GOzqo1lmDxkaJV7KmRj

# Contract Addresses
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=0xeF3bbaAe592a0af161ee05136f645CC39B8e2e22
NEXT_PUBLIC_FEE_MONITOR_ADDRESS=YOUR_FEE_MONITOR_ADDRESS

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tokentrade-c85b2
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tokentrade-c85b2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tokentrade-c85b2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=645689156176
NEXT_PUBLIC_FIREBASE_APP_ID=1:645689156176:web:654d07c9a4595d873ca755
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YOUR_MEASUREMENT_ID 